# AndroidView

./: README.md
customview/: build.gradle
customview/src/androidTest/java/com/frank/ycj520/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/frank/ycj520/customview/: BaseTextView.java  BrokenLineView1.java  BrokenLineView2.java  CircleImageView.java  CircleImageView1.java  CircleImageView2.java  CircleImageView3.java  CircleLayout.java  CircleTextView.java  CommonShapeButton.java  CountdownButton.java  DYLoadingView.java  EdgeTransparentView.java  ImageCycleView1.java  LoveIconView.java  MarqueeText.java  MarqueeTextView.java  MessageBubble.java  MiClockView.java  MultiWaveHeader.java  MyRadioGroup.java  OptionsPickerView.java  PureVerticalSeekBar.java  RainbowTextView.java  RenderView.java  RenderViewForWave.java  RopeProgressBar.java  ScrollTextView.java  TimePickerView.java  WaveView.java  WaveViewForDouble.java  WheelView.java  YahooLoadingView.java  circleImageView.java
customview/src/main/java/com/frank/ycj520/customview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
customview/src/main/java/com/frank/ycj520/customview/commonview/: AutoListView.java  AutoScrollBanner.java  AutoScrollViewPager.java  BezierView.java  CouponView.java  CustomDurationScroller.java  DensityUtil.java  GsonFactory.java  LogUtil.java  VerticalAutoScrollView.java  XYTranlateImageView.java
customview/src/main/java/com/frank/ycj520/customview/interfaces/: DampingInterpolator.java  IPickerViewData.java  ProgressFormatter.java
customview/src/main/java/com/frank/ycj520/customview/lib/: InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  WheelView.java  (+2 more)
customview/src/main/res/layout/: layout_animloading.xml  layout_custom_toolbar.xml  layout_dialog.xml  layout_grid_dialog.xml  layout_grid_item.xml  view_svprogressdefault.xml
customview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
customview/src/test/java/com/frank/ycj520/customview/: ExampleUnitTest.java
(+92 files in other folders)
